#BlueJ package file
dependency1.from=Farben
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Farben
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=TestPicture17
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=TestPicture17
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=SheparFaireyLab
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SheparFaireyLab
dependency6.to=Pixel
dependency6.type=UsesDependency
editor.fx.0.height=1168
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=150
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.852996254681648
package.editor.height=904
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1168
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPicture17
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=10
target2.height=70
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Farben
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=371
target3.y=261
target4.height=50
target4.name=SheparFaireyLab
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=90
target5.height=70
target5.name=Pixel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=180
