#BlueJ class context
comment0.target=SheparFaireyLab
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=px
comment2.target=int\ sum(Pixel)
comment3.params=pxs
comment3.target=void\ gray(Pixel[])
comment4.params=v\ s\ i
comment4.target=int\ groupOf(int,\ int,\ int)
comment5.params=pxs
comment5.target=void\ sort(Pixel[])
comment6.params=picture
comment6.target=void\ cheese(Picture)
comment7.params=colours\ pic
comment7.target=void\ stuff(java.awt.Color[],\ Picture)
comment8.params=pic\ i
comment8.target=void\ save(Picture,\ int)
numComments=9
